# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# JWT secret key
JWT_SECRET=somethinglite

# Server configuration
PORT=5000
